{
  "name": "Hugo Comics",
  "short_name": "Hugo Comics",
  "description": "Blazing Fast Comics Site",
  "icons": [
    {
      "src": "/apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/apple-touch-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/favicon-196x196.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0",
      "purpose": "any maskable"
    },
    {
      "src": "/mstile-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#fff"
}